apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.e_commerce_ang.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.e_commerce_ang.name }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      # nodePort: 30101
      port: 80
      targetPort: {{ .Values.e_commerce_ang.port }}
  selector:
    app: {{ .Values.e_commerce_ang.name }}