apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.e_commerce_gateway.name }}
#   namespace: eks-example
  labels:
    app: {{ .Values.e_commerce_gateway.name }}
spec:
  type: NodePort
  ports:
    - protocol: TCP
      # nodePort: 30101
      port: 9080
      targetPort: 9080
  selector:
    app: {{ .Values.e_commerce_gateway.name }}