apiVersion: v1
kind: Service
metadata:
  name: e-commerce-gateway
#   namespace: eks-example
  labels:
    app: e-commerce-gateway
spec:
  type: NodePort
  ports:
    - protocol: TCP
      # nodePort: 30101
      port: 9080
      targetPort: 9080
  selector:
    app: e-commerce-gateway