apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.product_price.name }}
  namespace: {{ .Values.namespace }}
#   namespace: eks-example
  labels:
    app: {{ .Values.product_price.name }}
spec:
#   type: LoadBalancer
  ports:
    - protocol: TCP
      # nodePort: 30101
      port: 9082
      targetPort: {{ .Values.product_price.port }}
  selector:
    app: {{ .Values.product_price.name }}