apiVersion: v1
kind: Service
metadata:
  name: product-price
#   namespace: eks-example
  labels:
    app: product-price
spec:
#   type: LoadBalancer
  ports:
    - protocol: TCP
      # nodePort: 30101
      port: 9082
      targetPort: 9082
  selector:
    app: product-price