apiVersion: v1
kind: Service
metadata:
  name: ProductSeller
#   namespace: eks-example
  labels:
    app: ProductSeller
spec:
#   type: LoadBalancer
  ports:
    - protocol: TCP
      # nodePort: 30101
      port: 9083
      targetPort: 9083
  selector:
    app: ProductSeller