apiVersion: v1
kind: Service
metadata:
  name: product-seller
#   namespace: eks-example
  labels:
    app: product-seller
spec:
#   type: LoadBalancer
  ports:
    - protocol: TCP
      # nodePort: 30101
      port: 9083
      targetPort: 9083
  selector:
    app: product-seller