apiVersion: apps/v1
kind: Deployment
metadata:
  name: EcommerceGateway
  # namespace: eks-example
  labels:
    app: EcommerceGateway
  annotations:
    # Container Image Automated Updates
    flux.weave.works/automated: "true"
    # do not apply this manifest on the cluster
    #flux.weave.works/ignore: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: EcommerceGateway
  template:
    metadata:
      labels:
        app: EcommerceGateway
    spec:
      containers:
      - name: EcommerceGateway
        image: {{ .Values.EcommerceGateway.image }}:{{ .Values.version }}
        env: 
        - name: price_url
          valueFrom:
            configMapKeyRef: 
              name: EcommerceConfigmap
              key: price_url        
        - name: seller_url
          valueFrom:
            configMapKeyRef: 
              name: EcommerceConfigmap
              key: seller_url
        - name: product_url
          valueFrom:
            configMapKeyRef: 
              name: EcommerceConfigmap
              key: product_url                                    
        # imagePullPolicy: IfNotPresent
        imagePullPolicy: Always
        ports:
        - containerPort: 9080
          name: http
          protocol: TCP
        livenessProbe:
          httpGet:
            path: actuator/health
            port: http
        readinessProbe:
          httpGet:
            path: actuator/health
            port: http