apiVersion: apps/v1
kind: Deployment
metadata:
  name: e_commerce_gateway
  # namespace: eks-example
  labels:
    app: e_commerce_gateway
  annotations:
    # Container Image Automated Updates
    flux.weave.works/automated: "true"
    # do not apply this manifest on the cluster
    #flux.weave.works/ignore: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e_commerce_gateway
  template:
    metadata:
      labels:
        app: e_commerce_gateway
    spec:
      containers:
      - name: e_commerce_gateway
        image: {{ .Values.e_commerce_gateway.image }}:{{ .Values.version }}
        env: 
        - name: price_url
          valueFrom:
            configMapKeyRef: 
              name: e_commerce_gateway
              key: price_url        
        - name: seller_url
          valueFrom:
            configMapKeyRef: 
              name: e_commerce_gateway
              key: seller_url
        - name: product_url
          valueFrom:
            configMapKeyRef: 
              name: e_commerce_gateway
              key: product_url                                    
        # imagePullPolicy: IfNotPresent
        imagePullPolicy: Always
        ports:
        - containerPort: 9080
          name: http
          protocol: TCP
        livenessProbe:
          httpGet:
            path: actuator/health
            port: http
        readinessProbe:
          httpGet:
            path: actuator/health
            port: http