apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-commerce-ang
  labels:
    app: e-commerce-ang
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e-commerce-ang
  template:
    metadata:
      labels:
        app: e-commerce-ang
    spec:
      containers:
      - name: e-commerce-ang
        image: {{ .Values.e_commerce_ang.image }}:{{ .Values.version }}
        env: 
        - name: api_gateway_url
          valueFrom:
            configMapKeyRef: 
              name: e-commerce-configmap
              key: apiGatewayUrl         
        # imagePullPolicy: IfNotPresent
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP