apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.e_commerce_gateway.name }}
  namespace: {{ .Values.namespace }}
  # namespace: eks-example
  labels:
    app: {{ .Values.e_commerce_gateway.name }}
  annotations:
    # Container Image Automated Updates
    flux.weave.works/automated: "true"
    # do not apply this manifest on the cluster
    #flux.weave.works/ignore: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.e_commerce_gateway.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.e_commerce_gateway.name }}
    spec:
      containers:
      - name: {{ .Values.e_commerce_gateway.name }}
        image: {{ .Values.e_commerce_gateway.image }}:{{ .Values.version }}
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 10"]
        readinessProbe:
          httpGet:
            port: {{ .Values.e_commerce_gateway.port }}
            path: {{ .Values.readinessUrl }}              
        livenessProbe:
          httpGet:
            port: {{ .Values.e_commerce_gateway.port }}
            path: {{ .Values.livenessUrl }}                  
        env: 
        - name: price_url
          valueFrom:
            configMapKeyRef: 
              name: e-commerce-configmap
              key: priceUrl        
        - name: seller_url
          valueFrom:
            configMapKeyRef: 
              name: e-commerce-configmap
              key: sellerUrl
        - name: product_url
          valueFrom:
            configMapKeyRef: 
              name: e-commerce-configmap
              key: productUrl
        - name: zipkin_url
          valueFrom:
            configMapKeyRef: 
              name: e-commerce-configmap
              key: zipKinUrl                                                      
        # imagePullPolicy: IfNotPresent
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.e_commerce_gateway.port }}
          name: http
          protocol: TCP