apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.e_commerce_ang.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.e_commerce_ang.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.e_commerce_ang.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.e_commerce_ang.name }}
    spec:
      containers:
      - name: {{ .Values.e_commerce_ang.name }}
        image: {{ .Values.e_commerce_ang.image }}:{{ .Values.version }}
        env: 
 {{- range .Values.e_commerce_ang.env }}        
        - name: {{.envKey}}
          valueFrom:
            configMapKeyRef: 
              name: {{.configMapKey}}
              key: {{.name}} 
  {{- end }}                 

  {{- range .Values.env }}              
        - name: {{.envKey}}
          valueFrom:
            configMapKeyRef: 
              name: {{.configMapKey}}
              key: {{.name}} 
   {{- end }}                                    
        # imagePullPolicy: IfNotPresent
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.e_commerce_ang.port }}
          name: http
          protocol: TCP
