apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.product_price.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.product_price.name }}
  annotations:
    # Container Image Automated Updates
    flux.weave.works/automated: "true"
    # do not apply this manifest on the cluster
    #flux.weave.works/ignore: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.product_price.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.product_price.name }}
    spec:
      containers:
      - name: {{ .Values.product_price.name }}
        image: {{ .Values.product_price.image }}:{{ .Values.version }}
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 10"]
        # readinessProbe:
        #   httpGet:
        #     port: {{ .Values.product_price.port }}
        #     path: {{ .Values.readinessUrl }}              
        # livenessProbe:
        #   httpGet:
        #     port: {{ .Values.product_price.port }}
        #     path: {{ .Values.livenessUrl }}        
        env:
          - name: zipkin_url
            valueFrom:
              configMapKeyRef: 
                name: e-commerce-configmap
                key: zipKinUrl              
        # imagePullPolicy: IfNotPresent
        imagePullPolicy: Always
        ports:
        - containerPort:  {{ .Values.product_price.port }}
          name: http
          protocol: TCP